C:\Users\daffa\Documents\File semester 4\TP KPL\TP_MOD_08_1302223156_DAFARAIMISUANDI\tpmodul8_1302223156\tpmodul8_1302223156\bin\Debug\net8.0\tpmodul8_1302223156.exe
C:\Users\daffa\Documents\File semester 4\TP KPL\TP_MOD_08_1302223156_DAFARAIMISUANDI\tpmodul8_1302223156\tpmodul8_1302223156\bin\Debug\net8.0\tpmodul8_1302223156.deps.json
C:\Users\daffa\Documents\File semester 4\TP KPL\TP_MOD_08_1302223156_DAFARAIMISUANDI\tpmodul8_1302223156\tpmodul8_1302223156\bin\Debug\net8.0\tpmodul8_1302223156.runtimeconfig.json
C:\Users\daffa\Documents\File semester 4\TP KPL\TP_MOD_08_1302223156_DAFARAIMISUANDI\tpmodul8_1302223156\tpmodul8_1302223156\bin\Debug\net8.0\tpmodul8_1302223156.dll
C:\Users\daffa\Documents\File semester 4\TP KPL\TP_MOD_08_1302223156_DAFARAIMISUANDI\tpmodul8_1302223156\tpmodul8_1302223156\bin\Debug\net8.0\tpmodul8_1302223156.pdb
C:\Users\daffa\Documents\File semester 4\TP KPL\TP_MOD_08_1302223156_DAFARAIMISUANDI\tpmodul8_1302223156\tpmodul8_1302223156\obj\Debug\net8.0\tpmodul8_1302223156.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\daffa\Documents\File semester 4\TP KPL\TP_MOD_08_1302223156_DAFARAIMISUANDI\tpmodul8_1302223156\tpmodul8_1302223156\obj\Debug\net8.0\tpmodul8_1302223156.AssemblyInfoInputs.cache
C:\Users\daffa\Documents\File semester 4\TP KPL\TP_MOD_08_1302223156_DAFARAIMISUANDI\tpmodul8_1302223156\tpmodul8_1302223156\obj\Debug\net8.0\tpmodul8_1302223156.AssemblyInfo.cs
C:\Users\daffa\Documents\File semester 4\TP KPL\TP_MOD_08_1302223156_DAFARAIMISUANDI\tpmodul8_1302223156\tpmodul8_1302223156\obj\Debug\net8.0\tpmodul8_1302223156.csproj.CoreCompileInputs.cache
C:\Users\daffa\Documents\File semester 4\TP KPL\TP_MOD_08_1302223156_DAFARAIMISUANDI\tpmodul8_1302223156\tpmodul8_1302223156\obj\Debug\net8.0\tpmodul8_1302223156.sourcelink.json
C:\Users\daffa\Documents\File semester 4\TP KPL\TP_MOD_08_1302223156_DAFARAIMISUANDI\tpmodul8_1302223156\tpmodul8_1302223156\obj\Debug\net8.0\tpmodul8_1302223156.dll
C:\Users\daffa\Documents\File semester 4\TP KPL\TP_MOD_08_1302223156_DAFARAIMISUANDI\tpmodul8_1302223156\tpmodul8_1302223156\obj\Debug\net8.0\refint\tpmodul8_1302223156.dll
C:\Users\daffa\Documents\File semester 4\TP KPL\TP_MOD_08_1302223156_DAFARAIMISUANDI\tpmodul8_1302223156\tpmodul8_1302223156\obj\Debug\net8.0\tpmodul8_1302223156.pdb
C:\Users\daffa\Documents\File semester 4\TP KPL\TP_MOD_08_1302223156_DAFARAIMISUANDI\tpmodul8_1302223156\tpmodul8_1302223156\obj\Debug\net8.0\tpmodul8_1302223156.genruntimeconfig.cache
C:\Users\daffa\Documents\File semester 4\TP KPL\TP_MOD_08_1302223156_DAFARAIMISUANDI\tpmodul8_1302223156\tpmodul8_1302223156\obj\Debug\net8.0\ref\tpmodul8_1302223156.dll
